# copiloto

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pizao/copiloto/: MainApplication.kt
app/src/main/java/br/pizao/copiloto/activities/: MainActivity.kt
app/src/main/java/br/pizao/copiloto/database/: ChatDatabase.kt  ChatDatabaseDAO.kt  ChatRepository.kt
app/src/main/java/br/pizao/copiloto/database/model/: ChatMessage.kt  EyePoints.kt
app/src/main/java/br/pizao/copiloto/dialog/: CameraDialog.kt
app/src/main/java/br/pizao/copiloto/extensions/: ContextExtensions.kt
app/src/main/java/br/pizao/copiloto/facedetector/: FaceDetectorProcessor.kt
app/src/main/java/br/pizao/copiloto/manager/: AudioManager.kt  CopilotoAudioManager.kt
app/src/main/java/br/pizao/copiloto/model/: ChatMessage.kt
app/src/main/java/br/pizao/copiloto/network/: WatsonApi.kt
app/src/main/java/br/pizao/copiloto/network/model/: WatsonRequest.kt  WatsonResponse.kt
app/src/main/java/br/pizao/copiloto/overlay/: FaceGraphic.java  GraphicOverlay.java
app/src/main/java/br/pizao/copiloto/service/: CameraService.kt  CopilotoEars.kt  CopilotoEyes.kt  CopilotoMouth.kt  CopilotoService.kt  CopilotoSkin.kt  FaceDetectorProcessor.kt
app/src/main/java/br/pizao/copiloto/service/impl/: RecognitionListenerImpl.kt  SensorEventListenerImpl.kt  SurfaceTextureListenerImpl.kt
app/src/main/java/br/pizao/copiloto/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/pizao/copiloto/ui/dialog/: CameraDialog.kt
app/src/main/java/br/pizao/copiloto/utils/: CameraHelper.kt  Constants.kt  NotificationHelper.kt  Permissions.kt  Preferences.kt  SharedPreferencesLiveData.kt
app/src/main/java/br/pizao/copiloto/view/: BindingAdapters.kt  ChatMessageAdapter.kt  ViewHolders.kt
app/src/main/java/br/pizao/copiloto/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_bot_message.xml  bg_edit_text.xml  bg_no_button.xml  bg_send_button.xml  bg_user_message.xml  bg_yes_button.xml
app/src/main/res/layout/: activity_login.xml  camera_dialog.xml  item_message_answer.xml  item_message_bot.xml  item_message_user.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+14 files in other folders)
