<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sensor"
        android:title="Sensor de Proximidade"
        android:checkable="true"
        app:actionViewClass="android.widget.Switch"/>
    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>